name: Automatic Merge
on:
  schedule:
    # Every day at half past midnight: https://crontab.guru/#30_0_*_*_*
    - cron: 30 0 * * *

jobs:
  merge:
    name: Merge Pull Requests
    runs-on: ubuntu-latest

    steps:
      - name: Merge
        uses: nucleos/auto-merge-action@1
        env:
          "GITHUB_TOKEN": ${{ secrets.GITHUB_TOKEN }}
        with:
          label: automerge
